<html>
<head>
<style type="text/css">
body
{
background-image:url(./e.jpg);
background-size:cover;
}
.bb
{
width:300px;
height:500px;
background-color:rgba(0,0,0,0.3);
margin:0 auto;
margin-top:40px;
padding-top:10px;
padding-left:50px;
border-radius:15px;
-webkit-border-radius:15px;
color:white;
font-weight:bolder;
box-shadow:inset -4px -4px rgba(0,0,0,0.5);
font-size:18px;
}
.bb input[type="text"]
{
width:200px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
padding-left=5px;
}
.bb input[type="password"]
{
width:200px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
}
.bb input[type="submit"]
{
width:100px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
background-color:skyblue;
font-weight:bolder;
}
</style>
</head>
<body>
<form action="./signup">
<div class="bb">
<h1>Create Account</h1>
<input type="text" placeholder="   Employee no..." name="t1"><br><br>
<input type="text" placeholder="   Employee name..." name="t2"><br><br>
<input type="password" placeholder="   Password..." name="t3"><br><br>
<input type="text" placeholder="   Salary..." name="t4"><br><br>
<input type="text" placeholder="   Department...." name="t5"><br><br>
<input type="submit" value="Register">
</div>
</form>
</body>



</html>