 <html>
<head>  
<title>
</title>
<style type="text/css"> 
body
{
background-image:url(./r.JPG);
background-size :cover;
}
.aa
{
width:350px;
height:260px;
background-color:rgba(0,0,0,0.3);
margin:0 auto;
margin-top:40px;
padding-top:10px;
padding-left:50px;
border-radius:15px;
-webkit-border-radius:15px;
color:white;
font-weight:bolder; 
box-shadow:inset -4px -4px rgba(0,0,0,0.5);
font-size:18px;
}
.aa input[type="submit"]
{
width:300px;
height:40px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
background-color:skyblue;
font-weight:bolder;
}
</style>
</head>
<body> 
<div class="aa">
<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUPDATE</h2>
<form action="./salupdate.html">
<input type="submit" value="CLICK FOR UPDATE SALARY"><br>
</form>
<form action="./deptupdate.html">
<input type="submit" value="CLICK FOR CHANGE DEPARTMENT"><br>
</form>
<form action="./pwdupdate.html">
<input type="submit" value="CLICK FOR CHANGE PASSWORD">
</form>
</div>
</body>
</html> 